*{
    font-family: work sans,Arial,sans-serif;
}
.my-container{
    /* background-color: #eeeeee; */
    /* max-height:2000v */
}

.first-container{
    width:90%;
    max-width:1500px;
    margin: auto;
}

/* .row>* {
    padding-right: 0px;
    padding-left: 0px;
} */

.menu i{
    padding-right:20px;
}

.menu:hover{
    background-color: #fcb800;
}

.carousel img{
    max-height: 359px;
    width: auto;
}

.second{
  background:url("/./shi.jpg");
}


.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 98%;
    padding-right: 2px;
    padding-left: 2px;

}

/* goods display */


.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width:50%;
    margin-bottom: 20px;
    /* size: 10%; */
    /* border-radius:30px; */
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 2px;
    color:#0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.goods-icon{
    display: none !important;
}



 

@media (max-width:1400px) {
    .main-menu{
        display: none;
    }

    .goods-display img{
        width: 600px;
    }
    
    .home-cards{
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media(max-width:950px){
    .home-cards{
        grid-template-columns: repeat(2, 2fr); 
    }

}

@media(max-width:750px){
    .home-cards{
        grid-template-columns: repeat(1, 1fr); 
    }

}

@media(max-width:500px){
    .home-cards{
    grid-template-columns: repeat(1, 1fr);
    }
}